# Homework-Of-Could-Computing

./: README.md
HelloWorld/src/: Main.java
Mllib/src/main/scala/: Demo.scala
SparkStreamServer/: pom.xml
SparkStreamServer/src/main/java/: Main.java
WebApplication/: pom.xml
WebApplication/sql/: stream.sql
WebApplication/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSocketConfig.java
WebApplication/src/main/java/com/example/demo/controller/: CloudController.java  ViewController.java
WebApplication/src/main/java/com/example/demo/data/: CloudMapper.java
WebApplication/src/main/java/com/example/demo/po/: CityItem.java  StreamItem.java
WebApplication/src/main/java/com/example/demo/service/: CloudService.java  WebSocketServer.java
WebApplication/src/main/java/com/example/demo/vo/: CityChartVO.java  GraphResVO.java  ResponseVO.java  StreamChartVO.java  StreamVO.java
WebApplication/src/main/resources/: application.yml
WebApplication/src/main/resources/mybatis/: CloudMapper.xml
WebApplication/src/main/resources/static/css/: index.css  stream.css
WebApplication/src/main/resources/static/gexf/: graph.gexf  graphbackup.gexf  graphmini.gexf
WebApplication/src/main/resources/static/js/: common.js  echarts.min.js  graphx.js  graphy.js  stream.js
WebApplication/src/main/resources/templates/: graphx.html  graphy.html  index.html  stream.html
ZhaoPinCrawler/: pom.xml
ZhaoPinCrawler/src/main/java/: Crawler.java  MongoPipeline.java  RecruitmentProcessor.java
ZhaoPinCrawler/src/main/java/request/: DetailRequest.java  ListRequest.java  Request.java  SouRequest.java
ZhaoPinCrawler/src/test/java/: Tester.java
projects/: pom.xml
projects/src/main/java/: ConnectionPool.java  Main.java
projects/src/main/scala/: ConnectMongodb.scala  SparkStream.scala
projects/testdemo/: pom.xml
projects/testdemo/src/main/: demo
sparkgraph/: pom.xml
sparkgraph/src/main/scala/: Main.scala  Test.scala
sparkmllib/: pom.xml
sparkmllib/src/main/scala/: Main.scala
